<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion_data" version="1.3.0" audacityversion="2.2.2" sel0="5.2825396825" sel1="5.2825396825" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.46439909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138752">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca6.au" len="138752" min="-1.0" max="0.999969" rms="0.505544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.46439909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138752">
				<waveblock start="0">
					<simpleblockfile filename="e0808f27.au" len="138752" min="-1.0" max="0.999969" rms="0.505544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.33897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113920">
				<waveblock start="0">
					<simpleblockfile filename="e0808bec.au" len="113920" min="-1.0" max="0.999969" rms="0.122527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.33897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113920">
				<waveblock start="0">
					<simpleblockfile filename="e0808524.au" len="113920" min="-1.0" max="0.999969" rms="0.122527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.59210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144384">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3e.au" len="144384" min="-0.810272" max="0.999969" rms="0.093427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.59210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144384">
				<waveblock start="0">
					<simpleblockfile filename="e08081e4.au" len="144384" min="-0.810272" max="0.999969" rms="0.093427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
